VITE_BACKEND_URL = http://localhost:4000
# VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51Qg6F2Gyu2Lg6JvQlA0vau8XUmWAep1sGT23KzpbcbNdB3tT0vkCjDgVBorPdQRzRgl0hbKmyHPpQZi6DDeIrBkD001kyzBPDe
VITE_KHALTI_PUBLIC_KEY=test_public_key_261c69fd55934a33985d6be5061567a6


