MONGODB_URI = 'mongodb+srv://arjungtm:gtmarjun@cluster0.wgyi0.mongodb.net'
CLOUDINARY_NAME = 'dtzruldsv'
CLOUDINARY_API_KEY = '893652895899144'
CLOUDINARY_SECRET_KEY = 'O0QwJLjVbPEs3jqxopd9-0N_JKs'
ADMIN_EMAIL = 'admin@arogyanepal.com'
ADMIN_PASSWORD = 'arogyanepal'
JWT_SECRET = 'arjungtm'

KHALTI_SECRET_KEY = 1493b1c2f6ad46158f0f573c34101cdf

CURRENCY = npr
FRONTEND_URL = http://localhost:5173